# Occlusion-Culling

./: .gitignore  Changelog.md  Mod.cs  OccludedTag.cs  OcclusionCulling.csproj  OcclusionCulling.sln  OcclusionCullingSystem.cs  OcclusionCulling_TerrainOnly_Findings.md  OcclusionDirtyTag.cs  OptimizedTreeCullingPatch.cs  PerformanceTweaks.csproj  PerformanceTweaks.sln  PreCullingSystem.cs  PreCullingSystemPatches.cs  README.md  SearchSystem.cs  SearchSystemPatches.cs  Setting.cs
.cursor/rules/: default.mdc
Components/: OcclusionDirtyTag.cs
Config/: LodAdjustEntries.cs
Patches/: PreCullingSystemPatches.cs  ShadowCastingPatches.cs
Plugins/: LIRBounds2D.cs  LIRExtensions.cs  LargestInteriorRectangle.cs
Properties/: PublishConfiguration.xml
Systems/: LodAdjustmentSystem.cs  OcclusionCullingSystem.cs  OcclusionStartupSystem.cs
UI/: mod.json  package-lock.json
UI/src/: index.tsx
Utilities/: LRUCache.cs  OcclusionCullingStruct.cs  SectorOcclusionCulling.cs  UtilityOcclusion.cs
