<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="cohtml.Net">
			<HintPath>$(ManagedPath)\cohtml.Net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<HintPath>$(ManagedPath)\Colossal.AssetPipeline.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO">
			<HintPath>$(ManagedPath)\Colossal.IO.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<HintPath>$(ManagedPath)\Colossal.Collections.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<HintPath>$(ManagedPath)\Colossal.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<HintPath>$(ManagedPath)\Colossal.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Mono.Cecil">
			<HintPath>$(ManagedPath)\Colossal.Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<HintPath>$(ManagedPath)\Colossal.PSI.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<HintPath>$(ManagedPath)\Colossal.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<HintPath>$(ManagedPath)\Colossal.UI.Binding.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Game">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>$(ManagedPath)\System.Windows.Forms.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

</Project>
